// ============================================================
//  JENKINSFILE — FRONTEND (React)
//  Todo App | CI/CD Practice Pipeline
//  Deploy stage removed for local practice
// ============================================================

pipeline {

    agent any

    environment {
        IMAGE_NAME  = "todo-frontend"
        IMAGE_TAG   = "${BUILD_NUMBER}"
        DOCKER_HUB  = credentials('DOCKER_HUB_CREDS')
        FULL_IMAGE  = "docker.io/${DOCKER_HUB_USR}/${IMAGE_NAME}:${IMAGE_TAG}"
    }

    stages {

        // -------------------------------------------------------
        // STAGE 1 — Get code from GitHub
        // -------------------------------------------------------
        stage('Checkout') {
            steps {
                checkout scm
                sh 'echo "Commit: $(git rev-parse --short HEAD)"'
            }
        }

        // -------------------------------------------------------
        // STAGE 2 — Build Docker image & push to Docker Hub
        // -------------------------------------------------------
        stage('Docker Build & Push') {
            steps {
                sh '''
                    echo "--- Login to Docker Hub ---"
                    echo "${DOCKER_HUB_PSW}" | docker login -u "${DOCKER_HUB_USR}" --password-stdin

                    echo "--- Build Image ---"
                    docker build -t ${FULL_IMAGE} -t docker.io/${DOCKER_HUB_USR}/${IMAGE_NAME}:latest ./frontend

                    echo "--- Push Image ---"
                    docker push ${FULL_IMAGE}
                    docker push docker.io/${DOCKER_HUB_USR}/${IMAGE_NAME}:latest

                    echo "--- Cleanup ---"
                    docker rmi ${FULL_IMAGE} || true

                    echo "Done!"
                '''
            }
        }

    }

    post {
        success { echo "✅ Frontend Build #${BUILD_NUMBER} Success!" }
        failure { echo "❌ Frontend Build #${BUILD_NUMBER} Failed!" }
        always  { cleanWs() }
    }
}