// ============================================================
//  JENKINSFILE — FRONTEND (React)
//  Todo App | CI/CD Practice Pipeline
// ============================================================

pipeline {

    agent any

    environment {
        IMAGE_NAME  = "todo-frontend"
        IMAGE_TAG   = "${BUILD_NUMBER}"
        DOCKER_HUB  = credentials('DOCKER_HUB_CREDS')
        FULL_IMAGE  = "docker.io/${DOCKER_HUB_USR}/${IMAGE_NAME}:${IMAGE_TAG}"
        DEPLOY_HOST = credentials('DEPLOY_SERVER_IP')
        DEPLOY_USER = "ubuntu"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
                sh 'echo "Commit: $(git rev-parse --short HEAD)"'
            }
        }

        stage('Docker Build & Push') {
            steps {
                sh '''
                    echo "--- Login ---"
                    echo "${DOCKER_HUB_PSW}" | docker login -u "${DOCKER_HUB_USR}" --password-stdin

                    echo "--- Build ---"
                    docker build -t ${FULL_IMAGE} -t docker.io/${DOCKER_HUB_USR}/${IMAGE_NAME}:latest ./frontend

                    echo "--- Push ---"
                    docker push ${FULL_IMAGE}
                    docker push docker.io/${DOCKER_HUB_USR}/${IMAGE_NAME}:latest

                    docker rmi ${FULL_IMAGE} || true
                '''
            }
        }

        stage('Deploy') {
            steps {
                sshagent(['DEPLOY_SSH_KEY']) {
                    sh '''
                        scp -o StrictHostKeyChecking=no docker-compose.yml \
                            ${DEPLOY_USER}@${DEPLOY_HOST}:/opt/todo-app/docker-compose.yml

                        ssh -o StrictHostKeyChecking=no ${DEPLOY_USER}@${DEPLOY_HOST} "
                            cd /opt/todo-app
                            export FRONTEND_IMAGE=${FULL_IMAGE}
                            docker compose pull frontend
                            docker compose up -d --no-deps frontend
                            docker image prune -f
                            docker compose ps
                        "
                    '''
                }
            }
        }

        stage('Health Check') {
            steps {
                sh '''
                    sleep 10
                    curl -sf http://${DEPLOY_HOST}:3000 \
                        && echo "Frontend is UP!" \
                        || (echo "Frontend is DOWN!" && exit 1)
                '''
            }
        }
    }

    post {
        success { echo "✅ Frontend #${BUILD_NUMBER} deployed!" }
        failure { echo "❌ Frontend #${BUILD_NUMBER} failed!" }
        always  { cleanWs() }
    }
}
