// ============================================================
//  JENKINSFILE — BACKEND (Node.js + MongoDB)
//  Todo App | CI/CD Practice Pipeline
//  NOTE: Deploy & Health Check commented out for local practice
// ============================================================

pipeline {

    agent any

    environment {
        IMAGE_NAME  = "todo-backend"
        IMAGE_TAG   = "${BUILD_NUMBER}"
        DOCKER_HUB  = credentials('DOCKER_HUB_CREDS')
        FULL_IMAGE  = "docker.io/${DOCKER_HUB_USR}/${IMAGE_NAME}:${IMAGE_TAG}"
    }

    stages {

        // -------------------------------------------------------
        // STAGE 1 — Get code from GitHub
        // -------------------------------------------------------
        stage('Checkout') {
            steps {
                checkout scm
                sh 'echo "Commit: $(git rev-parse --short HEAD)"'
            }
        }

        // -------------------------------------------------------
        // STAGE 2 — Build Docker image & push to Docker Hub
        // -------------------------------------------------------
        stage('Docker Build & Push') {
            steps {
                sh '''
                    echo "--- Login to Docker Hub ---"
                    echo "${DOCKER_HUB_PSW}" | docker login -u "${DOCKER_HUB_USR}" --password-stdin

                    echo "--- Build Image ---"
                    docker build -t ${FULL_IMAGE} -t docker.io/${DOCKER_HUB_USR}/${IMAGE_NAME}:latest ./backend

                    echo "--- Push Image ---"
                    docker push ${FULL_IMAGE}
                    docker push docker.io/${DOCKER_HUB_USR}/${IMAGE_NAME}:latest

                    echo "--- Cleanup ---"
                    docker rmi ${FULL_IMAGE} || true

                    echo "Done!"
                '''
            }
        }

        // -------------------------------------------------------
        // STAGE 3 — Deploy (commented out — no server yet)
        // Uncomment when you have a real server
        // -------------------------------------------------------
        // stage('Deploy') {
        //     steps {
        //         sshagent(['DEPLOY_SSH_KEY']) {
        //             sh '''
        //                 scp docker-compose.yml user@server:/opt/todo-app/
        //                 ssh user@server "cd /opt/todo-app && docker compose up -d"
        //             '''
        //         }
        //     }
        // }

        // -------------------------------------------------------
        // STAGE 4 — Health Check (commented out — no server yet)
        // -------------------------------------------------------
        // stage('Health Check') {
        //     steps {
        //         sh 'curl -sf http://server:4000/health && echo "UP!" || exit 1'
        //     }
        // }

    }

    post {
        success { echo "✅ Backend Build #${BUILD_NUMBER} Success!" }
        failure { echo "❌ Backend Build #${BUILD_NUMBER} Failed!" }
        always  { cleanWs() }
    }
}