// ============================================================
//  JENKINSFILE — BACKEND (Node.js + MongoDB)
//  Todo App | CI/CD Practice Pipeline
// ============================================================

pipeline {

    agent any

    environment {
        IMAGE_NAME  = "todo-backend"
        IMAGE_TAG   = "${BUILD_NUMBER}"
        DOCKER_HUB  = credentials('DOCKER_HUB_CREDS')
        FULL_IMAGE  = "docker.io/${DOCKER_HUB_USR}/${IMAGE_NAME}:${IMAGE_TAG}"
        DEPLOY_HOST = credentials('DEPLOY_SERVER_IP')
        DEPLOY_USER = "ubuntu"
        MONGO_URI   = credentials('MONGO_URI')
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
                sh 'echo "Commit: $(git rev-parse --short HEAD)"'
            }
        }

        stage('Docker Build & Push') {
            steps {
                sh '''
                    echo "--- Login ---"
                    echo "${DOCKER_HUB_PSW}" | docker login -u "${DOCKER_HUB_USR}" --password-stdin

                    echo "--- Build ---"
                    docker build -t ${FULL_IMAGE} -t docker.io/${DOCKER_HUB_USR}/${IMAGE_NAME}:latest ./backend

                    echo "--- Push ---"
                    docker push ${FULL_IMAGE}
                    docker push docker.io/${DOCKER_HUB_USR}/${IMAGE_NAME}:latest

                    docker rmi ${FULL_IMAGE} || true
                '''
            }
        }

        stage('Deploy') {
            steps {
                sshagent(['DEPLOY_SSH_KEY']) {
                    sh '''
                        scp -o StrictHostKeyChecking=no docker-compose.yml \
                            ${DEPLOY_USER}@${DEPLOY_HOST}:/opt/todo-app/docker-compose.yml

                        ssh -o StrictHostKeyChecking=no ${DEPLOY_USER}@${DEPLOY_HOST} "
                            cd /opt/todo-app
                            export BACKEND_IMAGE=${FULL_IMAGE}
                            export MONGO_URI=${MONGO_URI}
                            docker compose pull backend
                            docker compose up -d --no-deps backend
                            docker image prune -f
                            docker compose ps
                        "
                    '''
                }
            }
        }

        stage('Health Check') {
            steps {
                sh '''
                    sleep 15
                    RETRY=0
                    until curl -sf http://${DEPLOY_HOST}:4000/health; do
                        RETRY=$((RETRY+1))
                        [ $RETRY -ge 5 ] && echo "Health check FAILED!" && exit 1
                        echo "Retry ${RETRY}/5..."
                        sleep 10
                    done
                    echo "Backend is UP!"
                '''
            }
        }
    }

    post {
        success { echo "✅ Backend #${BUILD_NUMBER} deployed!" }
        failure { echo "❌ Backend #${BUILD_NUMBER} failed!" }
        always  { cleanWs() }
    }
}
